# springJobPortal

./: .classpath  .project  pom.xml
WebContent/WEB-INF/template/css/: style.css
WebContent/WEB-INF/template/js/: index.js  validations.js
WebContent/WEB-INF/views/: applyJob.jsp  candidateApplication.jsp  candidateList.jsp  joblist.jsp  loginForm.jsp  new_customer.jsp  postJob.jsp  postedJobs.jsp  updateJobPosting.jsp  welcome.jsp
src/com/springJobPortal/config/: JpaConfig.java  SecurityWebIntializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/com/springJobPortal/controllers/: CustomerController.java  JobController.java
src/com/springJobPortal/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/com/springJobPortal/jobs/: AppliedJobs.java  AppliedJobsRepository.java  AppliedJobsService.java  JobController.java  PostedJobs.java  PostedJobsRepository.java  PostedJobsService.java
src/com/springJobPortal/model/: AppliedJobs.java  Customer.java  PostedJobs.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/springsecurity/config/: MyAppConfig.java  MySecurityConfig.java  SecurityIntializer.java  WebAppIntializer.java
src/main/java/com/springsecurity/controllers/: HelloWordController.java  JobController.java  LoginController.java
src/main/java/com/springsecurity/dao/: JobPostingDAO.java  JobPostingDAOImpl.java  SignupDAO.java  SignupDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/springsecurity/dto/: JobAppliedDTO.java  JobPostingDTO.java  SignupDTO.java
src/main/java/com/springsecurity/repository/: UserRepository.java  UserRespository.java
src/main/java/com/springsecurity/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/springsecurity/validations/username/: NotExistingUsername.java  UsernameValidateService.java  UsernameValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: candidate-dashboard.jsp  employer-dashboard.jsp  home-page.jsp  loginForm.jsp  signupForm.jsp
src/main/webapp/resources/static/css/: style.css
